#left {
	float: left;
	width: 70%;
	font-size: 20px;
	padding: 30px 80px;
}
#right {
	float: right;
	width: 30%;
	padding: 30px 40px;
	font-size: 20px;
	border:2px solid black;
	border-radius: 20px;
}
#vreme {
	float: right;
}
#input {
	width: 100%;
	margin:0 auto 30px auto;
	display: block;
	height: 50px;
	font-size: 25px;
	font-weight: bold;
}
#submit {
	float: right;
	width: 200px;
	
}
#lista {
	width: 100%;
	height: 450px;
	padding: 15px;
	
}
.listic {
		margin-top: 30px;
		font-size: 25px;
		font-weight: bold;
	}

button, #submit {
	border-radius: 10px;
	padding: 15px;
	border:2px solid black;

}
button {
	width: 100%;
}

.progress { 
  height: 30px;
  margin: 100px auto 0 auto;
  width: 60%;
  border: 2px solid black;

}

h1 {
	margin-top: 50px;
	text-align: center;
}
.iks {
	margin-left: 50px;
} 